<!-- INCLUDE overall_header.html -->

<link href="style/banckle_style.css" rel="stylesheet" type="text/css" />

<div class="blc-main-container">
<!-- IF PANEL == 'activate' || PANEL == 'settings' -->
<div id="panel_activate">
<form method="post" action="">
 <input type="hidden" name="panel" value="activate">
 <input type="hidden" name="active" value="1">
<div class="blc-signin-container">	
    <div class="blc-signin-top">
    	<h1 style="color:#FFF" ><img src="images/blc_signin.png" /> Banckle Meeting - Update Widget Code</h1>
        <div class="blc-signin-top-right"><a href="{DASHBOARD_URL}">Dashboard</a></div>
    </div>        
    <div class="blc-signin-content">    
        <!-- IF ERROR != '' -->
            <p style="color:red;">{ERROR}</p>
            <div class="seprator" style="margin-left:-10px;">&nbsp;</div>
        <!-- ENDIF -->        
    
    <h2>Widget Code</h2>
    <textarea name="widget_code" id="widget_code" style="width:465px; height:100px;">{WIDGET_CODE}</textarea>    
         
    </div>     
    <div class="blc-signin-bottom-left"><button type="submit" class="btn-signin">Update</button>  <!-- IF WIDGET_CODE != '' -->&nbsp;  <button name="deactivate" type="submit" class="btn-signin">Deactivate</button><!-- ENDIF --></div>
    
    <div class="seprator">&nbsp;</div>
    
    <div class="blc-signin-signup-area">Don't have a Banckle account? <a href="http://banckle.com/action/signup" target="_blank">Sign Up</a> now</div>
   
    <div class="clear1">&nbsp;</div>
    
</div>
<div class="clear1">&nbsp;</div>
</form>
</div>	
<!-- ELSE -->
<div id="panel_default">
<!-- IF IS_ACTIVE == 0 -->
<p>Banckle Meeting is disabled. Please go to <a href="{CURRENT_URL}&panel=activate">page</a> to enable it.</p>
<!-- ELSE -->
<p>Banckle Meeting is successfully enabled. <a href="{CURRENT_URL}&panel=settings"><strong>Settings</strong></a></p>
<!-- ENDIF -->
<iframe src="http://apps.banckle.com/meeting" width="100%" height="800" frameborder="0" scrolling="yes"></iframe>
</div>
<!-- ENDIF -->
</div>
<!-- INCLUDE overall_footer.html -->