*{padding:0px; margin:0px;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4,  h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins,s kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	/*vertical-align: baseline;*/
}


ul{ list-style-type:none;}
li{ display:inline; float:left;}


IMG a{ border:0px;}

.float-left { display:inline; float:left}
IMG.float-left{ display:inline; float:left}

.float-right{ display:inline; float:right}
IMG.float-right{ display:inline; float:right}

a{ color:#333333; text-decoration:none;}
a:visited{ color:#333333; text-decoration:none;}
a:hover{ color:#000; text-decoration: underline;}

.clear1{ clear:both; display:block; float:left; width:100%; height:20px;}
.clear1 INPUT{ float:left;}

.clear2{ clear:both; display:block; float:left; width:100%; height:40px;}
.clear3{ clear:both; display:block; float:left; width:100%; height:54px;}
.clear4{clear:both; display:block; float:left; width:100%}

.tc{ text-align:center; padding:0px 0px; float:left}

.text2{ font:14px/22px arial}
.text2 P{ float:left; clear:both; display:block;} /*used in product landing*/

.w55{ width:55%;}


TEXTAREA{ font-family:Arial, Helvetica, sans-serif}

.img-caption{ display:inline; float:right; text-align:center; padding:3px; font:italic 14px "Times New Roman", Times, serif; width:150px}
.img-caption IMG{ display:block; clear:both; margin-left:10px;}
