.blc-main-container{
display:block;
clear:both;
width:100%;
padding:0px;
margin:0px;
}


.blc-main-container input{
display:block;
clear:both;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
padding:4px;
height:20px;
font:12px/18px Arial, Helvetica, sans-serif;
border:1px solid #CCCCCC;
width:250px;
-moz-box-shadow: inset 0px 0px 3px #cccccc;
-webkit-box-shadow: inset 0px 0px 3px #cccccc;
box-shadow: inset 0px 0px 3px #cccccc;
color:#666666;
margin-top:5px
}

.blc-main-container input:focus{
-moz-box-shadow:  0px 0px 3px #0d73ca;
-webkit-box-shadow:  0px 0px 3px #0d73ca;
box-shadow:  0px 0px 3px #0d73ca;
background:#f5fdff;
color:#333333;
}

.blc-main-container textarea{
display:block;
clear:both;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
padding:4px;
height:40px;
font:12px/18px Arial, Helvetica, sans-serif;
border:1px solid #CCCCCC;
width:250px;
-moz-box-shadow: inset 0px 0px 3px #cccccc;
-webkit-box-shadow: inset 0px 0px 3px #cccccc;
box-shadow: inset 0px 0px 3px #cccccc;
color:#666666;
margin-top:5px;
}

.blc-main-container textarea:focus{
-moz-box-shadow:  0px 0px 3px #0d73ca;
-webkit-box-shadow:  0px 0px 3px #0d73ca;
box-shadow:  0px 0px 3px #0d73ca;
background:#f5fdff;
color:#333333;
}

.blc-main-container select{
display:block;
clear:both;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
padding:4px;
height:30px;
font:12px/18px Arial, Helvetica, sans-serif;
border:1px solid #CCCCCC;
width:250px;
-moz-box-shadow: inset 0px 0px 3px #cccccc;
-webkit-box-shadow: inset 0px 0px 3px #cccccc;
box-shadow: inset 0px 0px 3px #cccccc;
color:#666666;
}

.blc-main-container select:focus{
-moz-box-shadow:  0px 0px 3px #0d73ca;
-webkit-box-shadow:  0px 0px 3px #0d73ca;
box-shadow:  0px 0px 3px #0d73ca;
background:#f5fdff;
color:#333333;
}

.blc-main-container .seprator{
display:block;
float:left;
background:url(../images/seprator.png) no-repeat center;
height:20px;
width:500px;
}



.blc-main-container .blc-signin-container{
display:block;
float:left;
clear:both;
width:500px;
font:12px/18px Arial, Helvetica, sans-serif;
color:#333333;

background-color: #ffffff;
border: 1px solid #CCCCCC;
-moz-border-radius: 7px;
-webkit-border-radius: 0px 0px 7px 7px;
border-radius: 0px 0px 7px 7px;
-moz-box-shadow: 0px 0px 5px #cbcbcb;
-webkit-box-shadow: 0px 0px 5px #cbcbcb;
box-shadow: 0px 0px 5px #cbcbcb;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* IE10+ */
background: linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}

.blc-main-container .blc-signin-top{
display:block;
float:left;
width:500px;
height:40px;
background: #4b5660; /* Old browsers */
background: -moz-linear-gradient(top,  #4b5660 0%, #363e46 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4b5660), color-stop(100%,#363e46)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #4b5660 0%,#363e46 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #4b5660 0%,#363e46 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #4b5660 0%,#363e46 100%); /* IE10+ */
background: linear-gradient(top,  #4b5660 0%,#363e46 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b5660', endColorstr='#363e46',GradientType=0 ); /* IE6-9 */
border-bottom:1px solid #FFFFFF;
}

.blc-main-container .blc-signin-top h1{
display:block;
float:left;
width:300px;
font:14px/20px Arial, Helvetica, sans-serif;
color:#ffffff;
padding-right:10px;
padding-left:10px;
margin-top:9px;
}

.blc-main-container .blc-signin-top h1 img{
display:block;
float:left;
vertical-align:middle;
line-height:20px;
margin-right:5px;
}


.blc-main-container .blc-signin-top-right{
display:block;
float:left;
text-align:right;
color:#ffffff;
width:165px;
padding-top:10px;
}


.blc-main-container .blc-signin-top-right a{
font:12px/18px Arial, Helvetica, sans-serif;
text-decoration:none;
color:#ffffff;
}

.blc-signin-top-right a:hover{
font:12px/18px Arial, Helvetica, sans-serif;
text-decoration:underline;
color:#ffffff;
}

.blc-main-container .blc-signin-content{
display:block;
float:left;
padding:10px;
width:480px;
}

.blc-main-container .blc-signin-content h2{
font:bold 13px/21px Arial, Helvetica, sans-serif;
margin-top:10px;
}

.blc-main-container .blc-signin-bottom-left{
display:block;
float:left;
width:500px;
margin-left:10px;
}

.blc-main-container .blc-signin-bottom-left input{
display:block;
float:left;
margin:auto;
padding:auto;
height:auto;
width:auto;
}

.blc-main-container .btn-signin {
	-moz-box-shadow:inset 0px 1px 0px 0px #94d1f2;
	-webkit-box-shadow:inset 0px 1px 0px 0px #94d1f2;
	box-shadow:inset 0px 1px 0px 0px #94d1f2;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4aa0eb), color-stop(1, #0d72ca) );
	background:-moz-linear-gradient( center top, #4aa0eb 5%, #0d72ca 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4aa0eb', endColorstr='#0d72ca');
	background-color:#4aa0eb;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #2d77b3;
	display:inline-block;
	color:#ffffff !important;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:1px 1px 0px #2f5e87;
}

.blc-main-container .btn-signin:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0d72ca), color-stop(1, #4aa0eb) );
	background:-moz-linear-gradient( center top, #0d72ca 5%, #4aa0eb 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0d72ca', endColorstr='#4aa0eb');
	background-color:#0d72ca;
	text-decoration:none;
}

.blc-main-container .btn-signin:active {
	position:relative;
	top:1px;
}

.blc-main-container .blc-signin-signup-area{
display:block;
width:300px;
float:left;
margin-left:15px
}

.blc-main-container .blc-signin-signup-area a{
font:12px/18px Arial, Helvetica, sans-serif;
color:#0d73ca;
text-decoration:none;
}

.blc-main-container .blc-signin-signup-area a:hover{
text-decoration:underline;
}


.blc-main-container .blc-deployement-area{
display:block;
float:left;
width:480px;
padding:10px;
}

.blc-main-container .blc-deployement-area h1{
display:block;
float:left;
font:bold 15px/20px Arial, Helvetica, sans-serif;
font-weight:bold;
color:#333333;
clear:both;
}

.blc-main-container .blc-deployement-area h2{
display:block;
clear:both;
font:bold 13px/21px Arial, Helvetica, sans-serif;
margin-top:10px;
}

.blc-main-container .clear1{
display:block;
clear:both;
height:20px;
}